<!DOCTYPE html>
<html>
  <head>
    <title>DOM Projects</title>
    <style>
      body {
        font-family: 'Times New Roman', Times, serif;
      }

      .subscribe-button{
        border: none;
        background-color: black;
        color: white;
        border-radius: 25px;
        font-size: 20px;
        font-weight: 700;
        padding: 10px 15px;
        cursor: pointer;
        margin-bottom: 10px ;
      }

      .is-subscribed{
        background-color: rgb(240, 240, 240);
        color: black;
      }

      .cost-input{
        font-size: 15px ;
        padding: 10px ;
      }

      .calculate-button{
        background-color: green;
        color: white;
        padding: 12px;
        border: none;
        font-size: 16px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <p>YouTube Subscribe Button</p>
    <button onclick="
      subscribe();
    " class="js-subscribe-button subscribe-button">
      Subscribe
    </button>

    <p>Amazon Shipping Calculator</p>
    <input placeholder="Cost of order" class="js-cost-input cost-input" onkeydown="
      handleCostKeydown(event);
    ">
    <button onclick="
      calculateTotal();
    " class="calculate-button">Calculate</button>
    <p class="js-total-cost"></p>

    <script>
    //   String(25)
    //   console.log('25' - 5);
    //   console.log('25' + 5);

    //   window.document
    //   window.console.log('window');
    //   window.alert

      function handleCostKeydown(event) {
        if (event.key === 'Enter') {
          calculateTotal();
        }
      }

      function calculateTotal() {
        const inputElement = document.querySelector('.js-cost-input');
        let cost = Number(inputElement.value);

        if (cost < 40) {
          cost = cost + 10;
        }

        document.querySelector('.js-total-cost').DOCUMENT_FRAGMENT_NODE = `$${cost}`;
      }

      function subscribe() {
        const buttonElement = document.querySelector('.js-subscribe-button');

        if (buttonElement.innerText === 'Subscribe') {
          buttonElement.innerHTML = 'Subscribed';
          buttonElement.classList.add('is-subscribed')
        } else {
          buttonElement.innerHTML = 'Subscribe';
          buttonElement.classList.remove('is-subscribed')
        }
      }
      
    </script>
  </body>
</html>